worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name i8a203.p.ssafy.io;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name i8a203.p.ssafy.io;

        # ssl_certificate /etc/ssl/certs/i8a203.p.ssafy.io.crt;
        # ssl_certificate_key /etc/ssl/private/i8a203.p.ssafy.io.key;

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect http:// https://;
        }
    }
}
