# spring.datasource.url = jdbc:mysql://localhost:3306/inburger?useSSH=false
 spring.datasource.url = jdbc:mysql://3.36.49.220:3306/inburger?useSSH=false
spring.datasource.username=root
spring.datasource.password=inburger0@0
spring.jooq.sql-dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true

server.port=8081

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher